@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Vazirmatn:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root {
    --primary-color: #ffc857;
    --accent-color: #db3a34;
    --secondary-color: #323031;
    --font-family: 'Vazirmatn';
}
* {
    box-sizing: border-box;

}
body {
    background-color:var(--secondary-color);
    font-family: var(--font-family);
}
.container {
    width: 100%;
    max-width: 1000px;
    margin: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
}

/* ==Tablet== */
/* 
@media (min-width:1000px) {
    .container{
        width: 1000px;
        margin: auto;
    }
    
} */
 
.card {
    background-color: rgba(255,255, 255, 0.2);
    border-radius: 12px;
    margin-bottom: 10px;
    color: #fff;
    padding: 4px 10px;
    flex-wrap: nowrap;
}
.card-image {
    border-radius: 8px;
    width: 84px;
    height: 84px;
    display: block;
    object-fit: cover;
    flex-grow: 1;
}
.card-body {
    flex-grow: 1;
    padding-right: 10px;
}
.card-title {
    font-weight: 700;
    margin-top: 6px;
    margin-bottom: 4px;
}
.card-description {
    font-size: 10px;
    font-weight: 300;
    line-height: 14px;
    opacity: 70%;
    overflow-y: hidden;
    height: 14px;
    margin-bottom: 16px;
}
.card-price {
    justify-content: flex-end;
    align-items: center;
    text-align: center;
}
.card-price-amount {
    font-size: 21px;
    line-height: 1;
    margin-left: 2px;
}
.card-price-label {
    font-size: 8px;
}
.card-wrapper {
    width: 100%;
}
@media (max-width:999px) {
    .container {
        padding: 0 10px;
    }
}
@media (min-width:1000px) {
    .card {
        flex-wrap: wrap;
        margin-bottom: 12px;
    }
    .card-image {
        width: 100%;
        height: 200px;
    }
    .card-wrapper {
        width: 50%;
        padding: 0 6px;
    }
    .card-wrapper:nth-of-type(2n) {
        padding-left: 0;    
    }
    .card-wrapper:nth-of-type(2n-1) {
        padding-right: 0;    
    }
    
}
.nav {
    position: absolute;
    top: 48px;
    right: 0;
    left: 0;
    border-top: solid 1px rgba(0, 0, 0,10%);
    background-color: var(--primary-color);
    z-index: 999;
}
.nav-list {
    width: 100%;
    overflow-x:scroll;
    padding: 10px;
    flex-wrap: nowrap;
    gap: 10px;
}
.nav-link {
    flex-direction: column;
    background-color: rgba(255,255, 255, 0.3);
    border-radius: 6px;
    padding: 6px 0;
    color: #000;
    font-size: 10px;
    line-height: 1;
    --size:60px;
    width: var(--size);
    height: var(--size);
    align-items: center;
    flex-wrap: nowrap;
    text-align: center;
}
.nav-link-image {
    --size: 32px;
    display: block;
    width: var(--size);
    height: var(--size);
    margin-bottom: 6px;
}
.nav-wrapper {
    width: 0;
    flex-basis: 0;
}
.menu-wrapper {
    width: 100%;
    flex-basis: 100%;
}
@media (min-width:1000px) {
    .nav-wrapper {
        width: 20%;
        flex-basis: 20%;
    }
    .menu-wrapper {
        width: 80%;
        flex-basis: 80%;
    }
    .nav {
        position: static;
        border-top: none;
        background-color: transparent;
        
    }
    .nav-list {
        overflow-x: auto;
        flex-direction: column;
        gap: 12px;
        padding: 24px;
    }
    .nav-link {
        flex-direction: row;
        background: var(--primary-color);
        width: 100%;
        height: auto;
        gap: 12px;
        padding: 12px;
        font-size: 14px;
    }
    .nav-link-image{
        --size: 24px;
        margin-bottom: 0;
    }
}
